{
  "name": "documentations-public",
  "version": "1.0.0",
  "description": "Documentation YULPA à destinations des clients",
  "keywords": [
    "yulpa",
    "iwal",
    "documentation"
  ],
  "homepage": "https://github.com/yulPa/documentations-public#readme",
  "bugs": {
    "url": "https://github.com/yulPa/documentations-public/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulPa/documentations-public.git"
  },
  "license": "MIT",
  "author": "Aurélien PONCINI <aurelien.poncini@yulpa.io>",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.9.3",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-task-lists": "^2.1.1",
    "vue-chartkick": "^0.6.0",
    "vue-cute-timeline": "^1.2.8",
    "vue-good-table": "^2.19.1",
    "vuepress": "^1.4.1",
    "vuepress-plugin-matomo": "^1.0.2",
    "vuepress-plugin-reading-progress": "^1.0.9",
    "vuepress-theme-yuu": "^2.2.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.1",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-nprogress": "^1.4.1",
    "@vuepress/plugin-pwa": "^1.4.1",
    "vuepress-plugin-auto-sidebar": "^1.4.1",
    "vuepress-plugin-crisp": "^1.0.0",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-medium-zoom": "^1.1.8",
    "vuepress-plugin-mermaidjs": "^1.4.0"
  }
}
